VITE_GOOGLE_PLACE_API_KEY =AIzaSyDne6OKypkhqHOJ3qmdmsZOuGExslRrUAQ

VITE_GOOGLE_GEMINI_AI_API = AIzaSyCsJ8QRnwlp5toGTNfKXRuTbJEGHy-e1gY

VITE_GOOGLE_AUTH_CLIENT_ID = 1083220677537-ir2nrd0v7qouuvaitvaassujlhmc0n1j.apps.googleusercontent.com